{
  "name": "es6-with-webpack",
  "version": "1.0.0",
  "description": "es6 deployed using webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack --watch",
    "start": "node --inspect ./src/server.js",
    "start-watch": "nodemon --inspect ./src/server.js localhost 3000"
  },
  "author": "Spivak Ofer",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.0",
    "webpack": "^3.10.0",
    "nodemon": "^1.17.5"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
