body {
	background-color: whitesmoke;
	overflow: hidden
}

::-webkit-scrollbar {
width: 50px;
height: 50px;
}

/* Track */
::-webkit-scrollbar-track {
/* background: #f1f1f1;  */
background:transparent;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
/* linear-gradient(to right, transparent 70%, rgb(243, 237, 237)); */
}

/* Handle */
::-webkit-scrollbar-thumb {
/* background: #888;  */
background-image: url("scroll-img (2).png");
background-repeat: no-repeat;
}

::-webkit-scrollbar-corner {
background: rgba(0,0,0,0);
}


/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
background: #555; 
} */

header {
	position: fixed;
	background-color: rgba(97, 129, 46, 0.137);
	line-height: 50px;
	top:0px;
	left:0px;
	width: 100%;
	text-align: center;
	color: aqua
}

.player > .tile {
	margin-bottom: 10px;
	margin-left: 25px;
	margin-right: 25px;
}

.tile {
	width:fit-content;
	height:fit-content;
	position: relative;
}

.top {
	margin:10px;
}



.selected {
border-style: solid;
border-color:red;
}

.container {
display: grid;
align-items: center;
background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
grid-gap: 2px;
grid-template-columns:  repeat(100, 3px);
grid-template-rows: repeat(100, 3px);
background-color: #fff;
color: #444;
}

.table-wrapper {
	width: 600px;
	height:600px;
	overflow:scroll;
	position:fixed;
	top:60px;
	left:500px;
	/* position: relative;
	top:-200px;
	left:350px; */
	}

.game-table {
	table-layout: fixed;
	width: 100%;
	/* top: 60px;
	left: 300px; */
	position: absolute;
	box-shadow: 8px 6px 19px 1px rgb(163, 198, 214);
	background-color:lightgrey;
}

td {
	width:84px;
	height:84px;
}
.player {
	max-height: 600px;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
	top: 50px;
	left: 200px;
	}

/* .player {
width: fit-content;
margin: 0;
position: absolute;
top: 50px;
left: 200px;
} */



/*Shay's Themeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee:*/


.domino {
	float: center;
	font-size: 7px;
	width: 6em;
	height: 12em;
	position: relative;
	-webkit-border-radius: .8em;
	-moz-border-radius: .8em;
	border-radius: .8em;
	-moz-box-shadow:    .3em .3em 0em .2em #333;
	-webkit-box-shadow: .3em .3em 0em .2em #333;
	box-shadow:         .3em .3em 0em .2em #333;
}
.domino, .domino span { 
	background-color:#000
}

.domino .line {
	width: 5.5em;
	height: .2em;
	position: absolute;
	top: 5.7em;
	left: .25em;
	background-color: #fff;
}
/* Rounded Corners 
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding:2px;
	*/


.part > div {
	border-radius: 50%;
	width: 5px; /* width and height can be anything, as long as they're equal */
	height: 5px; 
	background-color:black;
	margin-top: 1px;
}

.line {
	width:90%;
	height:2%;
	background-color:black;
	margin-left: 5%;
}
/* Added CSS */
.dominoe { margin-right: 10px; float: left; }
.half { 
width: 70%;
height: 32%;
padding: 14%;
} 
/* setting padding removes the need to position the top-left, top-right, bottom-left and bottom-right elements */

.part {
width: 100%;
height: 21.333%;
padding: 8% 0% 8% 0%; 
/* eliminates need for vertical positioning */
}
.part:first-child {
padding-top: 0%;
}
.part:last-child {
padding-bottom: 0%;
}
.right {
float: right;
}
.left {
float: left;
}
.middle {
margin: auto;
}
.horizontal {
	transform: rotate(90deg);
 -webkit-transform: rotate(90deg);
 -o-transform: rotate(90deg);
 -moz-transform: rotate(90deg);
}
.test
{
font-size: 100px;
}
.domino .TL6 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 2.4em;
left: 1.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

.domino .TL456 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 0.8em;
left: 1.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

.domino .TL23456 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 4.0em;
left: 1.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

.domino .TC135 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 2.4em;
left: 2.5em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

.domino .TR6 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 2.4em;
left: 4.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

 .domino .TR456 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 4.0em;
left: 4.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

 .domino .TR23456 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 0.8em;
left: 4.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

.domino .BL6 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 8.0em;
left: 1.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

.domino .BL456 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 6.4em;
left: 1.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}
 
.domino .BL23456 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 9.6em;
left: 1.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

.domino .BC135 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 8.0em;
left: 2.5em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

.domino .BR6 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 8.0em;
left: 4.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

.domino .BR456 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 9.6em;
left: 4.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
}

.domino .BR23456 {
width: 1.2em;
height: 1.2em;
position: absolute;
top: 6.4em;
left: 4.0em;
-webkit-border-radius: 4em;
-moz-border-radius: 4em;
border-radius: 4em;
background-color: #fff;
} 

/* /////  dsffffffffffffffffffffffffff*/
.btnStyle {
margin:5px;
height: 41px;
width: 55px;
text-align: center;
text-decoration: none;
display: inline-block;
} 

.box{
	width: 100px;
	padding: 10px;
	border: 5px solid gray;
	margin: 0;
	font-size: 10px;
	font-family: "verdana";
}

/* //// taki flip  */

@keyframes rotating {
0% {
		transform: rotateY(0deg);
	}
	50% {
		transform: rotateY(180deg);
	}
	100% {
		transform: rotateY(360deg);
	}
}

.flipping-card-wrapper {  
	left:720px; 
position: relative;    
transform-style: preserve-3d;
animation: rotating 2s linear infinite;
display: inline-block;
}

.front-card {
backface-visibility: hidden;
position: absolute;
top: 0;
left: 0;
}

.front-card {
z-index: 2;
transform: rotateY(0deg);
}
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

/*
FORMATTING FOR CODEPEN
*/

html,body {
height: 100%;
width: 100%;
margin: 0;
display: flex;
flex-direction: column;
flex-wrap: wrap;
font-family: 'Open Sans Condensed', sans-serif;
}

.col {
height: 100%;
}

div[class*=container] {
text-align: center;
width: 100%;
height: 33%;
display: flex;
justify-content: center;
align-items: center;
}

.container-1 { background: #333; }
.container-2 { background: #4E598C; }
.container-3 { background: #8499B1; }
.container-4 { background: #9888A5; }
.container-5 { background: #7B6D8D; }
.container-6 { background: #565554; }

/*
BUTTON STYLING
*/

.btn {
position: relative;
color: white;
width: 256px;
height: 64px;
line-height: 64px;
transition: all 0.3s;
}

span {
	transition: all 0.3s;
	transform: scale(1, 1);
}

.btn::before, .btn::after {
content: '';
position: absolute;
transition: all 0.3s;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
}

.btn-one::before {
left: 4px;
z-index: 1;

opacity: 0;
background: rgba(255, 255, 255, 0.1);
transform: scale(0.1, 1);
}

.btn-one:hover::before {
opacity: 1;
transform: scale(1, 1);
}

.btn-one::after {
transition: all 0.3s;
border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-one:hover::after {
transform: scale(1, .1);
opacity: 0;
}

/* BTN TWO */
.btn-two::before, .btn-two::after {
content: '';
position: absolute;
width: 100%;
height: 100%;
bottom: 0;
left: 0;
z-index: 1;
transition: all 0.3s;
border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-two:hover::after {
animation-name: rotatecw;
animation-duration: 2s;
}
.btn-two:hover::before {
animation-name: rotateccw; 
animation-duration: 3s;
}
.btn-two:hover::after, .btn-two:hover::before {
left: 96px;
width: 64px;

animation-iteration-count: infinite;
animation-timing-function: linear;
}

@keyframes rotatecw {
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}

@keyframes rotateccw {
	from {transform: rotate(0deg);}
	to {transform: rotate(-360deg);}
}

/* BTN THREE */
.btn-three::before {
opacity: 0;
background: rgba(255, 255, 255, 0.1);
transform: scale(1, 0.1);
}

.btn-three:hover::before {
opacity: 1;
transform: scale(1, 1);
}

.btn-three::after {
transition: all 0.3s;
border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-three:hover::after {
transform: scale(1, .1);
opacity: 0;
}

/* BTN FOUR */

.btn-four:hover span {
transform: scale(1.2, 1.2);
}

.btn-four::before {
opacity: 0;
background: rgba(255, 255, 255, 0.1);
transform: scale(0.1, 0.1);
}

.btn-four:hover::before {
opacity: 1;
transform: scale(1, 1);
}

.btn-four::after {
transition: all 0.3s;
border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-four:hover::after {
transform: scale(0, 0);
opacity: 0;
}

/* BTN FIVE */
.btn-five::before {
transition: transform 0.15s, 0.15s border-radius 0.15s;
opacity: 0;
background: rgba(255, 255, 255, 0.1);
transform: scale(0.1, 0.1);
border-radius: 50%;
}

.btn-five:hover::before {
opacity: 1;
transform: scale(1, 1);
border-radius: 0;
}

.btn-five::after {
transition: all 0.3s;
border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-five:hover::after {
opacity: 0;
}

/* BTN SIX */
.btn-six::before {
opacity: 0;
background: rgba(255, 255, 255, 0.1);
transform: scale(1.3, 1.3);
}

.btn-six:hover::before {
opacity: 1;
transform: scale(1, 1);
}

.btn-six::after {
transition: all 0.3s;
border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-six:hover::after {
transform: scale(0, 0);
opacity: 0;
}


.glow {
	font-family: cursive;
	color: #fff;
	text-align: center;
	animation: glow 1s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
	from {
	  box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
	}
	
	to {
	  box-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
	}
  }